<IfModule mod_rewrite.c>
    RewriteEngine On
    # Uncomment the line below, to enable HTTP authentication running PHP as a CGI.
    # RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !favicon.ico$
    RewriteRule ^ index.php [QSA,L]
</IfModule>

AddType image/svg+xml svg svgz
AddEncoding gzip svgz